<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2022 Yitzchak Schwarz

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License only.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<interface>
	<requires lib="gtk" version="4.0"/>
	<template class="FreddiWindow" parent="GtkApplicationWindow">
		<property name="default-width">600</property>
		<property name="default-height">300</property>
		<property name="title">Freddi</property>
		<style>
			<class name="devel"/>
		</style>
		<child type="titlebar">
			<object class="GtkHeaderBar" id="header_bar">
				<child type="end">
					<object class="GtkMenuButton">
						<property name="icon-name">open-menu-symbolic</property>
						<property name="menu-model">primary_menu</property>
					</object>
				</child>
				<child type="end">
					<object class="GtkBox">
						<property name="orientation">vertical</property>
						<child>
							<object class="GtkButton" id="install_button">
								<property name="label">Install</property>
								<property name="action-name">win.install</property>
							</object>
						</child>
						<child>
              <object class="GtkProgressBar" id="progress_bar">
                <property name="visible">false</property>
                <property name="can-focus">false</property>
                <property name="fraction">0.0</property>
              </object>
            </child>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkBox">
				<property name="orientation">vertical</property>
				<property name="spacing">32</property>
				<property name="margin-start">32</property>
				<property name="margin-end">32</property>
				<property name="margin-top">32</property>
				<property name="margin-bottom">32</property>

				<child>
					<object class="GtkBox" id="header_box">
					<property name="spacing">32</property>
						<child>
							<object class="GtkImage" id="app_icon">
								<property name="pixel_size">128</property>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">vertical</property>
								<property name="spacing">32</property>
								<child>
									<object class="GtkLabel" id="app_name">
										<property name="halign">start</property>
										<property name="valign">end</property>
										<property name="hexpand">True</property>
                    <property name="vexpand">True</property>
										<attributes>
											<attribute name="font-desc" value="Sans Bold 18"/>
										</attributes>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="app_developer">
										<property name="halign">start</property>
										<property name="valign">start</property>
										<property name="hexpand">True</property>
                    <property name="vexpand">True</property>
										<attributes>
											<attribute name="font-desc" value="Sans Light 10"/>
										</attributes>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkLabel" id="app_summary">
						<property name="halign">start</property>
						<attributes>
							<attribute name="font-desc" value="Sans Medium 16"/>
						</attributes>
					</object>
				</child>
				<child>
					<object class="GtkLabel" id="app_description">
						<property name="halign">start</property>
					</object>
				</child>
				<child>
					<object class="GtkBox">
						<property name="spacing">32</property>
						<property name="homogeneous">true</property>
						<property name="orientation">vertical</property>
						<child>
							<object class="GtkBox">
							<property name="homogeneous">true</property>
								<child>
									<object class="GtkLabel">
										<property name="label" translatable="yes">Application ID:</property>
										<property name="halign">start</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="app_id">
										<property name="halign">start</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox" id="app_license_box">
							<property name="homogeneous">true</property>
								<child>
									<object class="GtkLabel">
										<property name="label" translatable="yes">License:</property>
										<property name="halign">start</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="app_license">
										<property name="halign">start</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
							<property name="homogeneous">true</property>
								<child>
									<object class="GtkLabel">
										<property name="label" translatable="yes">Source:</property>
										<property name="halign">start</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="app_origin">
										<property name="halign">start</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox">
							<property name="homogeneous">true</property>
								<child>
									<object class="GtkLabel">
										<property name="label" translatable="yes">Branch:</property>
										<property name="halign">start</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="app_branch">
										<property name="halign">start</property>
									</object>
								</child>
							</object>
						</child>

						<child>
							<object class="GtkBox">
							<property name="homogeneous">true</property>
								<child>
									<object class="GtkLabel">
										<property name="label" translatable="yes">Download size:</property>
										<property name="halign">start</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="app_download_size">
										<property name="halign">start</property>
									</object>
								</child>
							</object>
						</child>

						<child>
							<object class="GtkBox">
							<property name="homogeneous">true</property>
								<child>
									<object class="GtkLabel">
										<property name="label" translatable="yes">Installed size:</property>
										<property name="halign">start</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="app_installed_size">
										<property name="halign">start</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>

	<menu id="primary_menu">
		<section>
			<item>
				<attribute name="label" translatable="yes">_Preferences</attribute>
				<attribute name="action">app.preferences</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
				<attribute name="action">win.show-help-overlay</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_About Freddi</attribute>
				<attribute name="action">app.about</attribute>
			</item>
		</section>
	</menu>
</interface>
