<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<template class="FreddiWindow" parent="GtkApplicationWindow">
		<property name="default-width">600</property>
		<property name="default-height">300</property>
		<property name="title">Freddi</property>
		<style>
			<class name="devel"/>
		</style>
		<child type="titlebar">
			<object class="GtkHeaderBar" id="header_bar">
				<child type="end">
					<object class="GtkMenuButton">
						<property name="icon-name">open-menu-symbolic</property>
						<property name="menu-model">primary_menu</property>
					</object>
				</child>
				<child type="end">
					<object class="GtkButton" id="install_button">
						<property name="label">Install</property>
						<property name="sensitive">false</property>
						<property name="action-name">win.install</property>
					</object>
				</child>
			</object>
		</child>
		<child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
				<property name="spacing">32</property>
				<property name="margin-start">32</property>
				<property name="margin-end">32</property>
				<property name="margin-top">32</property>
				<property name="margin-bottom">32</property>

        <child>
          <object class="GtkBox">
					<property name="spacing">32</property>
            <child>
              <object class="GtkImage" id="app_icon">
                <property name="icon-name">missing-image</property>
                <property name="pixel_size">128</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
								<property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="app_name">
                    <property name="label" translatable="yes">&lt;Name&gt;</property>
										<property name="halign">start</property>
                    <attributes>
											<attribute name="font-desc" value="Sans Bold 18"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="app_developer">
                    <property name="label" translatable="yes">&lt;Developer&gt;</property>
										<property name="halign">start</property>
										<attributes>
											<attribute name="font-desc" value="Sans Light 10"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="app_summary">
            <property name="label" translatable="yes">&lt;Summary&gt;</property>
						<property name="halign">start</property>
						<attributes>
							<attribute name="font-desc" value="Sans Medium 16"/>
						</attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="app_description">
            <property name="label" translatable="yes">&lt;Description&gt;</property>
						<property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
						<property name="spacing">32</property>
            <property name="homogeneous">True</property>
						<property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="app_id">
                <property name="label" translatable="yes">&lt;Id&gt;</property>
								<property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="app_license">
                <property name="label" translatable="yes">&lt;License&gt;</property>
								<property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="app_origin">
                <property name="label" translatable="yes">&lt;Origin&gt;</property>
								<property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="app_branch">
                <property name="label" translatable="yes">&lt;Branch&gt;</property>
								<property name="halign">start</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
	</template>

	<menu id="primary_menu">
		<section>
			<item>
				<attribute name="label" translatable="yes">_Preferences</attribute>
				<attribute name="action">app.preferences</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
				<attribute name="action">win.show-help-overlay</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_About Freddi</attribute>
				<attribute name="action">app.about</attribute>
			</item>
		</section>
	</menu>
</interface>
