fl{
  "id" : "com.example.Freddi",
  "runtime" : "org.gnome.Sdk/x86_64",
  "runtime-version" : "42",
  "runtime-commit" : "c2bbb67989855d03b984de1890d629b920d5a37b4648c7dd5023a2006b3da001",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "c2bbb67989855d03b984de1890d629b920d5a37b4648c7dd5023a2006b3da001",
  "command" : "freddi",
  "modules" : [
    {
      "name" : "freddi",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "build/src/freddi",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -D freddi /app/bin/freddi"
      ]
    }
  ]
}
